<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="box-sizing: border-box;"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style></head><body style="box-sizing: border-box; word-spacing: normal;"><div class="main" style="box-sizing: border-box; background: white;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="nba-pic-head-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="nba-pic-head" style="box-sizing: border-box; padding: 0 25px 0px 25px; height: 400px; margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; width: 100%;" width="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="box-sizing: border-box; margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; width: 100%;" width="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="box-sizing: border-box; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; vertical-align: top;" width="100%" valign="top"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" style="box-sizing: border-box; font-size: 0px; padding: 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0px;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box; width: 600px;" width="600"><img height="auto" src="https://cordcuttersnews.com/wp-content/uploads/2019/11/NBA-League-Pass.jpg" style="box-sizing: border-box; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="600"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td><td align="center" class="" style="" ><![endif]--><p style="box-sizing: border-box; border-top: solid 4px #000000; font-size: 1px; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="box-sizing: border-box; margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; width: 100%;" width="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="box-sizing: border-box; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; vertical-align: top;" width="100%" valign="top"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="left" style="box-sizing: border-box; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="box-sizing: border-box; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 40px; line-height: 1; text-align: left; color: #000000;">Order Confirmation !</div></td></tr><tr style="box-sizing: border-box;"><td align="left" style="box-sizing: border-box; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="box-sizing: border-box; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;">August 10, 2023</div></td></tr><tr style="box-sizing: border-box;"><td align="center" style="box-sizing: border-box; font-size: 0px; padding: 10px 25px; word-break: break-word;"><p style="box-sizing: border-box; border-top: solid 4px #000000; font-size: 1px; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="box-sizing: border-box; margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; width: 100%;" width="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box; direction: ltr; font-size: 0px; padding: 0; text-align: center;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="box-sizing: border-box; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="box-sizing: border-box;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box; vertical-align: top; padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box;" width="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="bottom" style="box-sizing: border-box; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="box-sizing: border-box; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: bottom; color: #000000;">Description</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="box-sizing: border-box; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; vertical-align: top;" width="100%" valign="top"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="right" style="box-sizing: border-box; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="box-sizing: border-box; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: right; color: #000000;">Your Price</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="box-sizing: border-box; margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; width: 100%;" width="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box; direction: ltr; font-size: 0px; padding: 0; text-align: center;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="box-sizing: border-box; margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; width: 100%;" width="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="box-sizing: border-box; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; vertical-align: top;" width="100%" valign="top"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" style="box-sizing: border-box; font-size: 0px; padding: 10px 25px; word-break: break-word;"><p style="box-sizing: border-box; border-top: dashed 1px lightgrey; font-size: 1px; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dashed 1px lightgrey;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="box-sizing: border-box; margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; width: 100%;" width="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="box-sizing: border-box; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="box-sizing: border-box;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box; vertical-align: top; padding: 0px 0px 25px 0px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box;" width="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" style="box-sizing: border-box; font-size: 0px; padding: 0; word-break: break-word;"><div style="box-sizing: border-box; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 21px; line-height: 1; text-align: center; color: #000000;">NBA League PASS Premium</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td align="right" class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="box-sizing: border-box; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="box-sizing: border-box;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box; vertical-align: top; padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box;" width="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="right" style="box-sizing: border-box; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="box-sizing: border-box; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 21px; line-height: 1; text-align: right; color: #000000;">$ 16.99 / monthly</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><p style="box-sizing: border-box; border-top: solid 4px #000000; font-size: 1px; margin: 0px auto; width: 600px;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="box-sizing: border-box; margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; width: 100%;" width="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="box-sizing: border-box; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; vertical-align: top;" width="100%" valign="top"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" style="box-sizing: border-box; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0px;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box; width: 550px;" width="550"><img height="auto" src="https://img.asmedia.epimg.net/resizer/YjpAKJ7UuA24gvl3osHWMg1dJ4I=/1472x828/filters:focal(511x131:521x141)/cloudfront-eu-central-1.images.arcpublishing.com/diarioas/P3LBSBNAFFF5RJUYXJFS7LOINM.jpg" style="box-sizing: border-box; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="550"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="box-sizing: border-box; margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; width: 100%;" width="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="box-sizing: border-box; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; vertical-align: top;" width="100%" valign="top"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" style="box-sizing: border-box; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="box-sizing: border-box; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 1.2rem; line-height: 1; text-align: center; color: #000000;">Thank you for subscribing to NBA League Pass!</div></td></tr><tr style="box-sizing: border-box;"><td align="center" style="box-sizing: border-box; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="box-sizing: border-box; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 0.9rem; line-height: 1; text-align: center; color: #000000;">Details about your subscription can be found here</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="box-sizing: border-box; margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; width: 100%;" width="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="box-sizing: border-box; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; vertical-align: top;" width="100%" valign="top"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" class="link" style="box-sizing: border-box; color: blue; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="box-sizing: border-box; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: center; color: #000000;">View Subscription</div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="box-sizing: border-box; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; vertical-align: top;" width="100%" valign="top"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" class="link" style="box-sizing: border-box; color: blue; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="box-sizing: border-box; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: center; color: #000000;">Unsubscribe fron NBA League Pass</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="nba-footer-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="nba-footer" style="box-sizing: border-box; height: 20px; margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; width: 100%;" width="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="box-sizing: border-box; margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; width: 100%;" width="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="box-sizing: border-box; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; vertical-align: top;" width="100%" valign="top"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" style="box-sizing: border-box; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0px;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box; width: 550px;" width="550"><img height="auto" src="https://images.milledcdn.com/2023-06-01/zU_Gw6T7WfgK0m8k/c@2x.jpg" style="box-sizing: border-box; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="550"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>